{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/arielamishaancohen/Library/CloudStorage/GoogleDrive-mis22052@uvg.edu.gt/My Drive/Clases/Semestre 3 (2023)/Algoritmos y Estructuras de Datos/Libros/0 Archivos/bailey.jar"
    ]
}